server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Use kube-dns for runtime DNS resolution so nginx doesn't fail to start
    # when the backend pod isn't ready yet.
    # BACKEND_SVC_URL is injected by the composition as a FQDN, e.g.
    # http://backend.<namespace>.svc.cluster.local:8080
    resolver 10.96.0.10 valid=5s ipv6=off;
    set $backend_upstream ${BACKEND_SVC_URL};

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Proxy /api/ requests to the backend service
    location /api/ {
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # Proxy /health to backend
    location /health {
        proxy_pass $backend_upstream/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy /ready to backend
    location /ready {
        proxy_pass $backend_upstream/ready;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve React app — fall back to index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
